# purchaseRequestManager

./: .gitignore  pom.xml  pr_manager.sql
src/main/java/com/: App.java
src/main/java/com/controllers/: DashBoardController.java  HomeScreenController.java  LoginScreenController.java  PriceQuotationsController.java  PurchaseOrderController.java  PurchaseRequestsController.java  ReportController.java  RequestedItemsController.java  SceneController.java
src/main/java/com/controllers/dialogControllers/: ItemDialog.java  ItemDialogController.java  ItemUpdateStatusDialog.java  PriceQuotationDialog.java  PriceQuotationReportDialog.java  PurchaseOrderDialog.java  PurchaseRequestDialog.java  PurchaseRequestDialogController.java  PurchaseRequestUpdateStatusDialog.java  ReportDialog.java
src/main/java/com/model/: Item.java  PriceQuotation.java  PriceQuotationsReport.java  PurchaseRequest.java  Supplier.java  User.java
src/main/java/com/model/dto/: ItemDTO.java  PriceQuotationDTO.java  PriceQuotationsReportDTO.java  PurchaseOrderDTO.java  PurchaseRequestDTO.java  UserDTO.java
src/main/java/com/model/dto/mapper/: ItemMapper.java  PriceQuotationMapper.java  PriceQuotationReportMapper.java  PurchaseRequestMapper.java
src/main/java/com/model/idGenerators/: ItemIdGenerator.java  PriceQuotationIDGenerator.java  PurchaseOrderIdGenerator.java  QuotationReportIdGenerator.java  RequestIdGenerator.java
src/main/java/com/service/: ItemService.java  PriceQuotationReportService.java  PriceQuotationService.java  PurchaseOrderService.java  PurchaseRequestService.java  UserService.java
src/main/java/com/service/dao/: ItemDAO.java  PriceQuotationDAO.java  PriceQuotationReportDAO.java  PurchaseOrderDAO.java  PurchaseRequestDAO.java  UserDAO.java
src/main/java/com/service/db/: DBConnection.java  Database.java
src/main/java/com/util/: Department.java  PriceQuotationReportStatus.java  PurchaseRequestStatus.java  UserRole.java
src/main/java/com/util/dialog/: ItemDialog.java  PurchaseRequestDialog.java
src/main/java/com/util/helpers/: CurrentUser.java  DialogPath.java  IconProvider.java  ScenePath.java  Tuple.java
src/main/java/com/util/idGenerators/: RequestIdGenerator.java
src/main/resources/styles/: PurchaseRequestDialog.css  dashBoard-controlPanel.css  dashboard.css  loginwindow.css  mainScreen-titleBar.css  priceQuotation-dialog.css  requested-items.css  root.css
src/main/resources/view/: DashBoard.fxml  HomeRoot.fxml  LoginRoot.fxml  PriceQuotation.fxml  PurchaseOrder.fxml  PurchaseRequest.fxml  Report.fxml  RequestedItems.fxml
src/main/resources/view/dialogs/: ItemDialog.fxml  ItemUpdateStatusDialog.fxml  PriceQuotationDialog.fxml  PriceQuotationReportDialog.fxml  PurchaseOrderDialog.fxml  PurchaseRequestDialog.fxml  PurchaseRequestUpdateStatusDialog.fxml  ReportDialog.fxml
src/test/java/com/dao/: PurchaseRequestDAOTest.java
