<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="980.0" styleClass="container" stylesheets="@../styles/purchase-request.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.PriceQuotationsController">
   <children>
      <VBox alignment="CENTER_LEFT" layoutX="10.0" prefHeight="770.0" prefWidth="970.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane alignment="CENTER_LEFT" minHeight="50.0" VBox.vgrow="NEVER">
               <children>
                  <Label styleClass="component--title" text="Price Quotation Reports" />
               </children>
            </StackPane>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="600.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="tblPriceQuotationReports" layoutX="189.0" layoutY="117.0" styleClass="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="columnReportId" prefWidth="75.0" text="Report ID" />
                                    <TableColumn fx:id="columnCreatedDate" prefWidth="117.66667175292969" text="Created Date" />
                                    <TableColumn fx:id="columnSelectedSupplier" prefWidth="168.0" text="Selected Supplier" />
                                    <TableColumn fx:id="columnStatus" minWidth="0.0" prefWidth="118.0" text="Status" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <VBox spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <StackPane alignment="BOTTOM_LEFT">
                                 <children>
                                    <Label text="Items in the Price Quotation">
                                       <styleClass>
                                          <String fx:value="component--title" />
                                          <String fx:value="component--sub-title" />
                                       </styleClass>
                                    </Label>
                                 </children>
                              </StackPane>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="tableItems" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="columnRequestId" editable="false" prefWidth="123.0" sortable="false" text="Request ID" />
                                          <TableColumn fx:id="columnItemName" editable="false" prefWidth="115.0" sortable="false" text="Item Name" />
                                          <TableColumn fx:id="columnItemDescription" editable="false" prefWidth="151.0" sortable="false" text="Item Description" />
                                          <TableColumn fx:id="columnQuantity" editable="false" prefWidth="150.0" sortable="false" text="Quantity" />
                                          <TableColumn fx:id="columnUnit" editable="false" prefWidth="166.0" sortable="false" text="Unit" />
                                       </columns>
                                       <styleClass>
                                          <String fx:value="table" />
                                          <String fx:value="non-select-table" />
                                       </styleClass>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="15.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <VBox alignment="CENTER" spacing="10.0" styleClass="shortcut-button--container">
                           <children>
                              <VBox spacing="7.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#createPurchaseOrder" styleClass="shortcut-button" text="Create Purchase Order" />
                                    <Button mnemonicParsing="false" onAction="#viewPriceQuotation" styleClass="shortcut-button" text="View Price Quotation" />
                                    <Button mnemonicParsing="false" styleClass="shortcut-button" text="Edit Price Quotation" />
                                 </children>
                              </VBox>
                              <Separator>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Separator>
                              <VBox spacing="7.0">
                                 <children>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="shortcut-button" text="Add Comment" />
                                    <Button fx:id="btnApprovePurchaseRequest" mnemonicParsing="false" onAction="#approvePriceQuotationReport" styleClass="shortcut-button" text="Approve Price Quotation" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </VBox>
                        <Separator prefWidth="200.0">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Separator>
                        <AnchorPane styleClass="summary-panel" VBox.vgrow="ALWAYS">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <StackPane alignment="TOP_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Label styleClass="summary-panel--title" text="Quick Summary" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
