<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="980.0" styleClass="container" stylesheets="@../styles/purchase-request.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.PurchaseRequestsController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="770.0" prefWidth="970.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" minHeight="50.0" VBox.vgrow="NEVER">
                     <children>
                        <Label styleClass="component--title" text="Purchase Requests" />
                     </children>
                  </StackPane>
                  <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane prefHeight="600.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <TableView fx:id="tablePurchaseRequests" layoutX="189.0" layoutY="117.0" styleClass="table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="columnRequestId" prefWidth="75.0" text="Request ID" />
                                          <TableColumn fx:id="columnRequestDate" prefWidth="117.66667175292969" text="Request Date" />
                                          <TableColumn fx:id="columnRequestedDepartment" prefWidth="168.0" text="Requested Department" />
                                          <TableColumn fx:id="columnRequestDueDate" minWidth="0.0" prefWidth="103.0" text="Due Date" />
                                          <TableColumn fx:id="columnRequestStatus" minWidth="0.0" prefWidth="151.33331298828125" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <VBox spacing="5.0" VBox.vgrow="NEVER">
                                 <children>
                                    <StackPane alignment="BOTTOM_LEFT">
                                       <children>
                                          <Label text="Items in the Purchase Request">
                                             <styleClass>
                                                <String fx:value="component--title" />
                                                <String fx:value="component--sub-title" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </StackPane>
                                    <AnchorPane>
                                       <children>
                                          <TableView fx:id="tableItemsInPR" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="columnItemName" editable="false" prefWidth="226.0" sortable="false" text="Item Name" />
                                                <TableColumn fx:id="columnItemDescription" editable="false" prefWidth="238.0" sortable="false" text="Item Description" />
                                                <TableColumn fx:id="columnQuantity" editable="false" prefWidth="166.0" sortable="false" text="Quantity" />
                                                <TableColumn fx:id="columnUnit" editable="false" prefWidth="166.0" sortable="false" text="Unit" />
                                             </columns>
                                             <styleClass>
                                                <String fx:value="table" />
                                                <String fx:value="non-select-table" />
                                             </styleClass>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" spacing="15.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <VBox alignment="CENTER" spacing="10.0" styleClass="shortcut-button--container">
                                 <children>
                                    <VBox spacing="7.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#showAddPurchaseRequestWindow" styleClass="shortcut-button" text="New Purchase Request" />
                                          <Button fx:id="btnViewPurchaseRequest" mnemonicParsing="false" onAction="#viewPurchaseRequest" styleClass="shortcut-button" text="View Purchase Request" />
                                          <Button mnemonicParsing="false" onAction="#viewPriceQuotations" styleClass="shortcut-button" text="View Price Quotations" />
                                          <Button mnemonicParsing="false" onAction="#PurchaseRequestUpdateStatus" styleClass="shortcut-button" text="Update Status" />
                                       </children>
                                    </VBox>
                                    <Separator>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </Separator>
                                    <VBox spacing="7.0">
                                       <children>
                                          <Button fx:id="btnApprovePurchaseRequest" mnemonicParsing="false" onAction="#approvePurchaseRequest" styleClass="shortcut-button" text="Approve Purchase Request" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <Separator prefWidth="200.0">
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Separator>
                              <AnchorPane styleClass="summary-panel" VBox.vgrow="ALWAYS">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <StackPane alignment="TOP_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Label styleClass="summary-panel--title" text="Quick Summary" />
                                       </children>
                                       <padding>
                                          <Insets left="10.0" top="5.0" />
                                       </padding>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
