<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="980.0" styleClass="container" stylesheets="@../styles/requested-items.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.RequestedItemsController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane VBox.vgrow="NEVER">
                     <children>
                        <Label layoutX="26.0" styleClass="page-title" text="Requested Items" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <TableView fx:id="tblRequestedItems" editable="true" focusTraversable="false" layoutX="82.0" layoutY="78.0" prefHeight="730.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="212.0" text="C1" />
                            <TableColumn minWidth="0.0" prefWidth="206.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
